<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: white;
}


.header h1 {
  position:relative;
  font-size: 50px;
  margin-right: 300px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
  float: left;
  background-color: #EBEBED;
  width: 50%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  background-color: #EBEBED;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
  margin-top: 20px;
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
.button2 {background-color: #016171;}

.large_font{
	font-size: 25pt;
  color: #016171;
}

.small_font{
	font-size: 20pt;
  }

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<img src="autistica_logo.png" alt="Autistica logo" style="float:left" width="400" height="150">
<div class="header" align ="middle">

  <h1>My DARE</h1>


</div>



<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Useful links for you</h2>
      <p id="demo"></p>


      <p>Link 1</p>
      <p>Link 2</p>
      <p>Link 3</p>

    <!--  <h5>Title description, Dec 7, 2017</h5>  -->

      <p>Some Links</p>
        </div>

  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>View something</h2>
      <button class="button button2" onclick="window.location.href = 'test.html';">View Something</button>

        </div>

    <div class="card">
      <span class="small_font">
      You have submitted
      </span>
      <span class="large_font">
        25
        </span>
        <span class="small_font">
        questionaires in total.
        </span>




    </div>

  </div>
</div>

<script>
 function test(){
    var d = new Date();
    var time = d.getHours();
    return time;
  }
  if(test()<=12){
    document.getElementById("demo").innerHTML = "Good morning";
  } else if(test()>12&& test()<=18){
      document.getElementById("demo").innerHTML = "Good afternoon";
  } else{
      document.getElementById("demo").innerHTML = "Good night";
  }


</script>

</body>
</html>
