<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {font-family: Arial;}

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: 1px solid #ccc;
            border-top: none;
        }

        .header {
            background-color: #F1F1F1;
            text-align: center;
            padding: 20px;
}
    </style>
</head>
<body>

<header>
    <img src="DARE logo.jpg" alt="DARE logo" style="float:left" width="350" height="120">
    <img src="autistica.jpg" alt="Autistica logo" style="float:right" width="250" height="100">
</header>
<h2>Homepage</h2>
<p>Date: </p>

<h3><u>Useful Links suggested for you:</u></h3>
<p> Link info here </p>


<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>

</script>


</body>
</html>
