<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial;
            background-color: rgba(235, 235, 237, 1);
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: 1px solid #ccc;
            background-color: rgba(235, 235, 237, 1);
        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;
            width: 33.3333333333333333333333333333333333333333333333333333333333333333333%;
            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border-top: none;
        }

        .content {

        }

        .column1 {
            float: left;
            width: 75%;
            padding: 0px;
        }
        .column2 {
            float: left;
            width: 24%;
            padding: 0px;
            border: 1px solid #ccc;
        }

        .row:after {
            content: '';
            display: table;
            clear: both;
        }

        @media screen and (max-width:600px) {
            .column1 {
                width: 100%;
            }
            .column2 {
                width: 100%;
            }
        }

        .slider {
          -webkit-appearance: none;
          width: 100%;
          height: 25px;
          background: #d3d3d3;
          outline: none;
          opacity: 0.7;
          -webkit-transition: .2s;
          transition: opacity .2s;
        }

        .slider:hover {
          opacity: 1;
        }

        .slider::-webkit-slider-thumb {
          -webkit-appearance: none;
          appearance: none;
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }

        .slider::-moz-range-thumb {
          width: 25px;
          height: 25px;
          background: #4CAF50;
          cursor: pointer;
        }

    </style>
</head>
<body>

<h1>My DARE</h1>
<h2>November 1, 2019</h2>



<div class='column1'>
<div class="tab">
    <button class="tablinks" onclick="openGraph(event, 'MentalHealth')">Mental Health</button>
    <button class="tablinks" onclick="openGraph(event, 'Confidence')">Work Self Confidence</button>
    <button class="tablinks" onclick="openGraph(event, 'Culture')">Organisational Culture</button>
</div>

<div id="MentalHealth" class="tabcontent">
    <h3>Mental Health</h3>
    <canvas id = 'MentalHealthChart'></canvas>
</div>

<div id="Confidence" class="tabcontent">
    <h3>Work Self Confidence</h3>
    <canvas id = 'ConfidenceChart'></canvas>
</div>

<div id="Culture" class="tabcontent">
    <h3>Organisational Culture</h3>
    <canvas id = 'CultureChart'></canvas>
</div>

<input type="range" min="1" max="25" value="25" class="slider" id="myRange">
<p>Value: <span id='demo'></span></p>

<div class = 'button' >Change</div>

</div>

<div class='column2'>
    <h3 style="padding-left: 10px">Adjustment</h3>
    <p style='padding-left: 10px'>Text Here</p>
</div>


<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
<script>
    function openGraph(evt, graphName) {
        var i, tabcontent, tablinks;
        tabcontent = document.getElementsByClassName("tabcontent");
        for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablinks");
        for (i = 0; i < tablinks.length; i++) {
            tablinks[i].className = tablinks[i].className.replace(" active", "");
        }
        document.getElementById(graphName).style.display = "block";
        evt.currentTarget.className += " active";
    }

    function getDate(){

    }
</script>

<script>



const button = document.querySelector('.button');

button.addEventListener('click', event => {
    MentalHealthDataSet.datasets[0].data = [1, 10, 2];
    ConfidenceDataSet.datasets[0].data = [10];
    CultureDataSet.datasets[0].data = [10, 2, 9, 1, 8, 4, 7];
    MentalHealthRadarChart.update();
    ConfidenceRadarChart.update();
    CultureRadarChart.update();
})

var MentalHealthChartVar = document.getElementById('MentalHealthChart');
var ConfidenceChartVar = document.getElementById('ConfidenceChart');
var CultureChartVar = document.getElementById('CultureChart');

    options = {
        scale: {
            angleLines: {
                display: false
            },
            ticks: {
                suggestedMin: 0,
                suggestedMax: 10
            }
        }
    };

    var MentalHealthDataSet = {
        labels: ["Depression", "Anxiety", "Stress"],
        datasets: [{
            label: "entry",
            backgroundColor: "rgba(178, 76, 90, 0.1)",
            borderColor: "rgba(178, 76, 90, 1)",
            data: [5, 4, 6]
        }]
    };

    var ConfidenceDataSet = {
        labels: ["Mental Health", "Work Self Confidence", "Organisational Culture"],
        datasets: [{
            label: "entry",
            backgroundColor: "rgba(233, 185, 165, 0.1)",
            borderColor: "rgba(233, 185, 165, 1)",
            data: [5, 4, 6]
        }]
    };

    var CultureDataSet = {
        labels: ["Learning", "Problem Solving", "Pressure", "Role Expectations", "Teamwork", "Sensitivity", "Work Politics"],
        datasets: [{
            label: "entry",
            backgroundColor: "rgba(157, 213, 203, 0.1)",
            borderColor: "rgba(157, 213, 203, 1)",
            data: [5, 4, 6, 7, 2, 1, 3.5]
        }]
    };

    var MentalHealthRadarChart = new Chart(MentalHealthChartVar, {
        type: 'radar',
        data: MentalHealthDataSet,
        options: options
    });

    var ConfidenceRadarChart = new Chart(ConfidenceChartVar, {
        type: 'radar',
        data: ConfidenceDataSet,
        options: options
    });

    var CultureRadarChart = new Chart(CultureChartVar, {
        type: 'radar',
        data: CultureDataSet,
        options: options
    });

    var slider = document.getElementById('myRange');
    var output = document.getElementById('demo');
    output.innerHTML = slider.value;

    slider.oninput=function() {
        MentalHealthDataSet.datasets[0].data = [1, 10, 2];
        ConfidenceDataSet.datasets[0].data = [10];
        CultureDataSet.datasets[0].data = [10, 2, 9, 1, 8, 4, 7];
        MentalHealthRadarChart.update();
        ConfidenceRadarChart.update();
        CultureRadarChart.update();
    }
</script>

</body>
</html>
